{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LA SANTÉ | NEW PASSWORD</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="{% static 'base/plugins/fontawesome-free/css/all.min.css' %}">
    <!-- IonIcons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'base/css/adminlte.min.css' %}">
    <link rel="stylesheet" href="{% static 'base/css/lasante.css' %}">

</head>
<!--
`body` tag options:

  Apply one or more of the following classes to to the body tag
  to get the desired effect

  * sidebar-collapse
  * sidebar-mini
-->

<body class="hold-transition  fondo " id="">
    <div class="login-page" id="particles-js">

        <div class="login-box">
            <!-- /.login-logo -->
            <div class="card card-outline card-primary fondo2">
                <div class="card-header text-center">
                    <!-- <a href="#" class="h1"><b>LA SANTÉ</b></a> -->
                    <img src="{% static 'base/img/LaSante-logo.png' %}" alt="">
                </div>
                <div class="card-body">
                    <p class="login-box-msg">Formulario de recuperacion de password</p>
                    <small class="text-danger">
                        {% if form.errors %}
                        {% for field in form %}
                        {% if field.errors %}
                        {% for error in field.errors %}
                        {{ error|escape }}
                        {% endfor %}
                        {% endif %}
                        {% endfor %}

                        {% if form.non_field_errors%}
                        {% for error in form.non_field_errors %}
                        {{ error|escape }}
                        {% endfor %}
                        {% endif %}
                        {% endif %}
                    </small>
                    {% if validlink %}

                    <h1>Ingrese nueva contraseña</h1> <br />
                    <form method="POST">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <input type="submit" value="Change my password">
                    </form>

                    {% else %}

                    <p> "
                        El enlace de restablecimiento de contraseña no es válido, posiblemente porque ya se ha
                        utilizado. Por favor solicite un nuevo restablecimiento de contraseña."
                    </p>

                    {% endif %}
                    
                    <!-- <div class="social-auth-links text-center mt-2 mb-3">
                        <a href="#" class="btn btn-block btn-primary">
                            <i class="fab fa-facebook mr-2"></i> Sign in using Facebook
                        </a>
                        <a href="#" class="btn btn-block btn-danger">
                            <i class="fab fa-google-plus mr-2"></i> Sign in using Google+
                        </a>
                    </div> -->
                    <!-- /.social-auth-links -->

                    <!-- <p class="mb-1">
                        <a href="forgot-password.html">Olvide mi contraceña</a>
                    </p>
                    <p class="mb-0">
                        <a href="register.html" class="text-center">Registrar un nuevo usuario</a>
                    </p> -->
                </div>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->
        </div>
        <!-- /.login-box -->
        <!-- ./wrapper -->
        <!-- </div> -->

        <!-- REQUIRED SCRIPTS -->

        <!-- jQuery -->
        <script src="{% static 'base/plugins/jquery/jquery.min.js' %}"></script>
        <!-- Bootstrap -->
        <script src="{% static 'base/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <!-- AdminLTE -->
        <script src="{% static 'base/js/adminlte.js' %}"></script>

        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script type="text/javascript">
            particlesJS("particles-js", {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#188ecf"
                    },
                    "shape": {
                        "type": "star",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        },
                        "image": {
                            "src": "img/github.svg",
                            "width": 100,
                            "height": 100
                        }
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 8,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#000000",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 6,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": false,
                            "mode": "repulse"
                        },
                        "onclick": {
                            "enable": false,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 400,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            });
            var count_particles, stats, update;
            stats = new Stats;
            stats.setMode(0);
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';
            document.body.appendChild(stats.domElement);
            count_particles = document.querySelector('.js-count-particles');
            update = function () {
                stats.begin(); stats.end();
                if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
                }
                requestAnimationFrame(update);
            };
            requestAnimationFrame(update);;
        </script>
        {% block js_page %}


        <script>
            {% if form.errors %}
            {% for field in form %}
            {% if field.errors %}
            {% for error in field.errors %}
            ('{{ error | escape }}', 'red');

            {% endfor %}
            {% endif %}
            {% endfor %}

            {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
            ('{{ error | escape }}', 'red');

            {% endfor %}
            {% endif %}
            {% endif %}
        </script>

        {% endblock %}

        <!-- OPTIONAL SCRIPTS -->
        <!-- <script src="plugins/chart.js/Chart.min.js"></script> -->
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="dist/js/demo.js"></script> -->
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <!-- <script src="dist/js/pages/dashboard3.js"></script> -->
</body>

</html>

