{% extends 'bases/base.html' %}

{% block page_content %}

<section class="content ">

    <form method="POST">
    <div class="container-fluid">

        <div class="row">
            <!-- left column -->
            
            <div class="col-md-8">
                <!-- general form elements -->
                <div class="card card-primary">
                    <div class="card-header">

                        <h3 class="card-title">Registro de historia clinica:  <strong>{{paciente.nombres}} {{paciente.apellidos}}</strong>  </h3>

                    </div>
                    <!-- /.card-header -->
                    <!-- form start -->
                    
                        {% csrf_token %}
                        <div class="card-body">
                            <div class="form-group row">
                                <div class="col-6">
                                    <label for="fecha_consulta" class="">Fecha actual:</label>
                                    <input type="datetime-local" class="form-control  " id="fecha_consulta"
                                        name="fecha_consulta" >

                                </div>
                                <div class="col-6">
                                    <label for="medico">Medico:</label>
                                    <select class="form-control" name="medico" id="medico" required>
                                        <option value="">Seleccione.</option>
                                        {%for med in medico %}
                                        <option value="{{med.id}}">{{med}}</option>
                                        {%endfor %}
                                    </select>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-6">
                                    <label for="categoria">Especialidad:</label>
                                    <select class="form-control" name="categoria" id="categoria" required>
                                        <option value="">Seleccione.</option>
                                        {%for item in cat %}
                                        <option value="{{item.id}}">{{item.nombre}}</option>
                                        {%endfor %}
                                    </select>
                                </div>
                                <div class="col-6">


                                    <label for="id_nombre">Sub categoria: <span id="subcategoria_state"
                                            class=" text-success"><i
                                                class="fas fa-code-branch fa-lg fa-rotate-180 fa-flip-vertical "></i></span></label>
                                    <select class="form-control" name="subcategoria[]" id="subcategoria"
                                        multiple="multiple">
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-5">
                                    <label for="item">Items:</label>
                                    <select class="form-control" name="item" id="item" >
                                        <option value="">Seleccione.</option>
                                        {%for item in items %}
                                        <option value="{{item.id}}">{{item.nombre}}</option>
                                        {%endfor %}
                                    </select>
                                </div>
                                <div class="col-2">


                                    <label for="cantidad" title="Cantidad">Cant: </label>
                                    <input class="form-control form-control-sm" type="number" name="cantidad"
                                        id="cantidad">
                                </div>
                                <div class="col-4">


                                    <label for="um" title="Unidad de medida">UM: </label>
                                    <select class="form-control form-control-sm" name="um" id="um">
                                        <option value=""></option>
                                    </select>
                                </div>
                                <div class="col-1">

                                    <button type="button" id="btn_add" class="btn btn-outline-success mt-3"><i
                                            class="fas fa-plus"></i></button>
                                </div>
                                <input type="hidden" name="idum_basica" id="idum_basica" value="">
                                <input type="hidden" name="um_basica" id="um_basica" value="">
                                <input type="hidden" name="stock" id="stock" value="">

                            </div>
                            <div class="form-group row m-0 p-0">
                                <div class="col-12 text-right">
                                    <p class="m-0 p-0 bg-info text-dark" id="info">....</p>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="table-responsive">
                                    <table id="detalles"
                                        class="table table-sm table-striped table-bordered table-condensed table-hover ">
                                        <thead class="bg-blue-active">
                                            <th>Nro</th>
                                            <th>Opciones</th>
                                            <th>Item</th>
                                            <th>Cantidad</th>
                                            <th title="Unidad de medida.">UM</th>


                                        </thead>

                                        <tbody>

                                        </tbody>

                                    </table>
                                </div>
                            </div>

                            <div class="form-group ">
                                <label for="id_nombre">Descripcion:</label>
                                <textarea class="form-control" name="descripcion" id="descripcion" cols="30"
                                    rows=5></textarea>

                            </div>

                            <div class="form-group row">
                                <div class="col-3">
                                    <label for="id_nombre">Proxima session:</label>
                                    <input type="checkbox" name="session" id="session">
                                </div>
                                <div class="col-5">


                                    <label for="id_nombre">Fecha proxima cita:</label>
                                    <input type="date" class="form-control " id="proxima" name="proxima">


                                </div>
                                <div class="col-4">


                                    <label for="id_nombre">Hora proxima cita:</label>
                                    <input type="time" class="form-control " id="hora" name="hora">

                                </div>

                            </div>



                        </div>
                        <!-- /.card-body -->

                        <div class="card-footer text-center">
                            <button type="button" class="btn btn-danger" onclick="goBack()">Volver</button>
                            <button type="submit" class="btn btn-success">Guardar</button>
                        </div>
                    
                </div>
                <!-- /.card -->
            </div>

            <div class="col-md-4">
                <div class="card card-primary">
                    <div class="card-header">

                        <h3 class="card-title">Cajas</h3>

                    </div>
                    <div class="card-body">
                       
<input type="hidden" name="id_paciente" id="id_paciente" value="{{paciente.id}}">
                        <div class="form-group row">
                            <div class="col-6">
                                <label for="monto">Monto:</label>
                                <input class="form-control" type="number" name="monto" id="monto" step="0.01" required>
                            </div>
                            <div class="col-6">
                                <label for="tipopago">Tipo de pago:</label>
                                <select class="form-control" name="tipopago" id="tipopago" required>
                                    <option value="">Seleccione.</option>
                                    {%for item in pago %}
                                    <option value="{{item.id}}">{{item.nombre}}</option>
                                    {% endfor  %}
                                </select>
                            </div>
                            

                        </div>
                        
                        



                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
</section>

{% endblock %}

{% block js_page %}
<script>
    $(document).ready(function () {
        $("#categoria").select2({ placeholder: "Seleccione", allowClear: true, theme: "classic" });
        $("#item").select2({ placeholder: "Seleccione", allowClear: true, theme: "classic" });
        $("#um").select2({ placeholder: "Seleccione", allowClear: true, theme: "classic" });
        $("#subcategoria").select2({ placeholder: "Seleccione", allowClear: true, theme: "classic" });
        $("#medico").select2({ placeholder: "Seleccione", allowClear: true, theme: "classic" });

        $("input#id_fecha_nacimiento").focus(function () {
            $(this).get(0).type = 'date';
            $(this).val("{{obj.fecha_nacimiento|date:'yy-m-d'}}");
            // alert()
        });

        $("#subcategoria").prop('disabled', true)
        $("#subcategoria_state").hide()
        $("#proxima").prop('disabled', true)
        $("#hora").prop('disabled', true)

        $("#info").hide()
        $("#um").prop('disabled', true)

      //  var hoy = new Date();
      //  var fecha = hoy.getDate() + '/' + (hoy.getMonth() + 1) + '/' + hoy.getFullYear();
      //  var hora = hoy.getHours() + ':' + hoy.getMinutes() + ':' + hoy.getSeconds();
      //  var datetime_insitu = fecha + ' ' + hora;
      //  $('#fecha_consulta').val(datetime_insitu);



        $('#btn_add').click(function () {
            agregar();
        });

        /// ------------------- inicializacion para cajas para cajas
        $("#tipopago").select2({ placeholder: "Seleccione", allowClear: true, theme: "classic" });

        var hoy = new Date();

        // var fecha = hoy.getDate() + '/' + (hoy.getMonth() + 1) + '/' + hoy.getFullYear(); // Fecha cambiada para que se pueda ingresar fecha personalizada
        var fecha =  hoy.getFullYear() + '-' + ("0" + (hoy.getMonth() + 1)).slice(-2) + '-' + hoy.getDate() +'T' + ("0"+hoy.getHours()).slice(-2) + ':'+ ("0"+hoy.getMinutes()).slice(-2);

       
        var datetime_insitu = fecha.toString();
        console.log(datetime_insitu);
        $('#fecha_consulta').val(datetime_insitu);


    });

// para Deshabilitado la fecha automatica




    var cont = 1;
    function agregar() {
        /*  inicio variables   */
        item_id = $("#item").val();

        item = $("#item option:selected").text();

        cantidad = $("#cantidad").val();
        um_basica = $("#um_basica").val();
        um_basica_id = $("#idum_basica").val();
        um = $("#um option:selected").text();
        um_equiv = um.split("-")[1]
        um_id = $("#um").val();
        stock = $("#stock").val()
        
        

        res = 0
        
        console.log(um_id)
        if(cantidad == ""){
            alert("El campo cantidad no puede estar vacio!!! ");
            return 
        }
        
        if(um_id == "" || um_id == null){
            // alert("se calcula por unidad sin grupo_um")
            res = cantidad
            um_id = 0
            
        } 
        if(um_id == "-"){
            alert("Debe elegir una unidad de medida")
            return
        }
        if(um_id >0){
            // alert("Se calcula por multiplicacion ")
            res = cantidad * um_equiv
        }
        if(res > stock){
            alert("La cantidad no puede ser mayor que el stock disponible.")
            return
        }
        



        if (cantidad != "") {

            var fila = '<tr class="selected" id="fila' + cont + '"><td>' + cont + '</td>' +
                '<td><button type="button" class="btn btn-warning" onclick="eliminar(' + cont + ');">X</button></td>' +
                '<td><input type="hidden" name="iditem[]" value="' + item_id + '">' + item + '</td>' +
                '<td><input type="hidden" name="idcantidad[]" value="' + res + '">' + res + '</td>' +
                '<td><input type="hidden" name="idumb[]" value="' + um_basica_id + '">' + um_basica + '</td>' +
                '<input type="hidden" name="idgrupo[]" value="' + um_id + '">'+'<input type="hidden" name="multiplicador[]" value="' + cantidad + '">' +'</tr>';
            cont++;

            $("#detalles").append(fila);

        }
        else {
            alert("El campo cantidad no puede estar vacio!!! ");
        }
    }

    function eliminar(index){
        
        $("#fila"+index).remove();
        
    }

    function goBack() {
        window.history.back()
    }

    $("#item").change(function () {
        item = $("#item").val()
        um = $("#um")
        info = $("#info")
        idum_basica = $("#idum_basica")
        um_basica = $("#um_basica")
        stock = $("#stock")
        info.hide()
        var data = {
            id_item: item
        };
        // data = JSON.stringify(data);
        var token = '{{csrf_token}}';
        console.log(data);

        $.ajax({
            headers: { "X-CSRFToken": token },
            type: "GET",
            url: "/historia/item/view_instance",
            data: data,
            success: function (response) {
                // aux["order"][0].category
                if (response['obj'] == 'OK') {

                    console.log(response["sub_categoria"])
                    um.find('option').remove()
                    um.append('<option value="-"> Selecione</option>');
                    for (let index = 0; index < response["sub_categoria"].length; index++) {
                        um.append('<option value="' + response["sub_categoria"][index].id + '">' + response["sub_categoria"][index].unidad_medida + " - " + response["sub_categoria"][index].origen + '</option>');
                    }
                    um.prop('disabled', false)
                }
                if (response['obj'] == 'NOT') {
                    um.hide()
                    um.find('option').remove()
                    um.prop('disabled', true)
                }
                aux = response;
                console.log(aux);
                info.show()
                info.text("Cant disp: " + response['item'])
                idum_basica.val(response["item_um"])
                um_basica.val(response["item_um_n"])
                stock.val(response["stock"])

            },
            error: function (jqXHR, textStatus, errorThrow) {
                console.log(textStatus, errorThrow);
                mensaje(errorThrow, 'red');
                cerrar_modal();
            }
        });
    });


    $("#categoria").change(function () {
        cat = $("#categoria").val()
        subcategoria_select = $("#subcategoria")
        subcategoria_state = $("#subcategoria_state")
        var data = {
            id_categoria: cat

        };
        // data = JSON.stringify(data);
        var token = '{{csrf_token}}';

        console.log(data);
        $.ajax({
            headers: { "X-CSRFToken": token },
            type: "GET",
            url: "/historia/categoria/view_instance",
            data: data,
            success: function (response) {
                // aux["order"][0].category
                if (response['obj'] == 'OK') {
                    // mensaje("El producto asosiado a la orden de pauta de elimino. ", "orange");
                    subcategoria_state.show()
                    console.log(response["sub_categoria"])
                    subcategoria_select.find('option').remove()
                    subcategoria_select.append('<option value=""> Selecione</option>');
                    for (let index = 0; index < response["sub_categoria"].length; index++) {
                        subcategoria_select.append('<option value="' + response["sub_categoria"][index].id + '">' + response["sub_categoria"][index].nombre + '</option>');
                    }
                    subcategoria_select.prop('disabled', false)
                }
                if (response['obj'] == 'NOT') {
                    subcategoria_state.hide()
                    console.log("no tiene sub categoria")
                    subcategoria_select.find('option').remove()
                    subcategoria_select.prop('disabled', true)
                }

                aux = response;
                console.log(aux);
            },
            error: function (jqXHR, textStatus, errorThrow) {
                console.log(textStatus, errorThrow);
                mensaje(errorThrow, 'red');
                cerrar_modal();
            }
        });

    });

    $("#session").change(function () {
        if ($("#session").is(':checked')) {
            console.log("funciona")
            $("#proxima").prop('disabled', false)
            $("#proxima").prop('required', true)
            $("#hora").prop('disabled', false)
            $("#hora").prop('required', true)

        } else {
            $("#proxima").prop('disabled', true)
            $("#proxima").prop('required', false)
            $("#hora").prop('disabled', true)
            $("#hora").prop('required', false)
        }
    })

</script>
{% endblock %}