{% extends 'bases/base.html' %}

{% block page_content %}
<div class="content">

    <!-- Default box -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Listado de Items</h3>

            <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip"
                    title="Collapse">
                    <i class="fas fa-minus"></i></button>
                <button type="button" class="btn btn-tool" data-card-widget="remove" data-toggle="tooltip"
                    title="Remove">
                    <i class="fas fa-times"></i></button>
            </div>
            <div class="card-tools ml-2 mr-2 ">
                <a href="{% url 'inventario:ingreso_stock_list' %}" class="btn btn-info btn-sm"> Ingreso de stock <i class="fas fa-cubes"></i></a>
                <a href="{% url 'inventario:salida_stock_list' %}" class="btn btn-warning btn-sm"> Salida de stock <i class="fas fa-cubes"></i></a>
                <a href="{% url 'inventario:item_new' %}" class="btn btn-success btn-sm"> Nuevo <i
                        class="fas fa-plus-circle fa-lg"></i></a>

            </div>
        </div>
        <div class="card-body">

            {% if not obj %}
            <div class="alert alert-info">No hay registros que mostrar</div>
            {% else %}
            <div class="table-responsive-sm">

                <table class="table table-sm table-bordered table-hover table-striped" id="data-table">
                    <thead>
                        <tr>
                            <th scope="col">Codigo</th>
                            <th scope="col">Marca</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Cantidad disponible</th>
                            <th scope="col">Unidad de medida</th>
                            <th scope="col">Factor de conversión</th>
                            <th scope="col">Estado</th>
                            <th class="all">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in obj %}
                        <tr>
                            <td>{{ item.codigo }}</td>
                            <td>{{ item.marca }}</td>
                            <td>{{ item.nombre }}</th>
                            <td>{{ item.cantidad }}</td>
                            <td>{{ item.unidad_medida_basica }}</td>

                            <td>
                                {{ item.factor_conversion|yesno:'Si, No'}}
                            </td>
                            <td>{{ item.estado|yesno:'Activo, Deshabilitado' }}</td>

                            <td>
                                {% if item.factor_conversion == True %}
                                <a href="{% url 'inventario:grupo_um_list' item.id %}"
                                    class="btn btn-sm btn-outline-info btn-circle" role="button"
                                    title="Grupo de unidades de medida"><i class="fa-lg fas fa-balance-scale"></i></a>
                                {%endif%}
                                <a href="{% url 'inventario:item_edit' item.id %}"
                                    class="btn btn-sm btn-outline-warning btn-circle" role="button"><i
                                        class="far fa-edit"></i></a>
                                <button class="btn btn-sm btn-outline-danger btn-circle"
                                    onclick="return abrir_modal('{% url 'inventario:item_disabled' item.id %}')"><i
                                        class="far fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        {% endfor%}

                    </tbody>
                </table>
            </div>

            {% endif %}

        </div>
        <!-- /.card-body -->
        <!-- <div class="card-footer">
            Footer
        </div> -->
        <!-- /.card-footer-->
    </div>
    <!-- /.card -->

</div>



{% endblock %}

{% block js_page %}
<script>

    $(document).ready(function () {
        $('#data-table').DataTable();
    });
</script>
{% endblock %}