{% extends 'bases/base.html' %}

{% block page_content %}

<section class="content">


    <div class="container-fluid">

        <div class="row">
            <!-- left column -->
            <div class="col-md-3" >

            </div>
            <div class="col-md-6">
                <!-- general form elements -->
                <div class="card card-primary">
                    <div class="card-header">
                        {% if obj %}
                        <h3 class="card-title">Edición de registro</h3>
                        {% else %}
                        <h3 class="card-title">Nuevo registro ITEM</h3>
                        {% endif %}
                    </div>
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}
                    </div>
                    {% endfor %}
                    {% endif %}
                    <!-- /.card-header -->
                    <!-- form start -->
                    <form method="POST">

                        {% csrf_token %}
                        {% if form.errors %}
                        <div class="alert alert-error card m-1 ">
                            <h6>Por favor resuelva los siguentes errores:</h6>
                            <ul class="text-danger">
                                {% for field in form %}
                                {% if field.errors %}
                                {% for error in field.errors %}
                                <li><a href="#id_{{ field.name }}" class="text-danger">{{ error|escape }}</a></li>
                                {% endfor %}
                                {% endif %}
                                {% endfor %}
                            </ul>
                            {% if form.non_field_errors %}
                            {{ form.non_field_errors }}
                            {% endif %}
                        </div>
                        {% endif %}
                        <div class="card-body">
                            <div class="row">
                                 <div class="form-group col-6">
                                <label for="id_codigo">Codigo:</label>
                                <!-- <input type="text" class="form-control " id="id_codigo" name="codigo" required
                                    value="{% if obj %} {{obj.codigo}} {% endif %}"> -->

                                {{form.codigo}}
                            </div>
                            <div class="form-group col-6">
                                <label for="id_marca">Marca:</label>
                                <!-- <input type="number" class="form-control " id="id_nombre" name="nombre" required value="{% if obj %} {{obj.nombre}} {% endif %}"> -->

                                {{form.marca}}
                            </div>
                            </div>
                           
                            <div class="form-group">
                                <label for="id_nombre">Nombre:</label>
                                <!-- <input type="text" class="form-control " id="id_nombre" name="nombre" required
                                    value="{% if obj %} {{obj.nombre}} {% endif %}"> -->
                                {{form.nombre}}
                            </div>
                            <div class="form-group">
                                <label for="id_detalle">Detalle:</label>
                                <textarea class="form-control" id="id_detalle" name="detalle" cols="40"
                                    rows="2">{% if obj %} {{obj.detalle}} {% endif %}</textarea>
                            </div>
                            <div class="row">
                                <div class="form-group col-6">
                                    <label for="id_unidad_medida_basica">Unidad de medida Básica:</label>

                                    {{form.unidad_medida_basica}}
                                </div>
                                <div class="form-group col-6">
                                    <!-- <label for="id_nombre">Cantidad:</label>
                                <input type="number" class="form-control " id="id_nombre" name="nombre" required value="{% if obj %} {{obj.nombre}} {% endif %}">
                             -->
                                    <label for="id_cantidad">Cantidad inicial:</label>

                                    {{form.cantidad}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-6">
                                    <!-- <label for="id_nombre">Cantidad:</label>
                                <input type="number" class="form-control " id="id_nombre" name="nombre" required value="{% if obj %} {{obj.nombre}} {% endif %}">
                             -->
                                    <label for="id_cantidad_minima">Cantidad minima:</label>

                                    {{form.cantidad_minima}}
                                </div>
                                <div class="form-group col-6">
                                    <!-- <label for="id_nombre">Cantidad:</label>
                                <input type="number" class="form-control " id="id_nombre" name="nombre" required value="{% if obj %} {{obj.nombre}} {% endif %}">
                             -->
                                    <label for="id_cantidad_maxima">Cantidad maxima:</label>

                                    {{form.cantidad_maxima}}
                                </div>

                            </div>


                            <div class="form-group">
                                <label for="id_estado">Estado: </label>
                                {{form.estado}}
                            </div>
                            <div class="form-group">
                                <label for="id_factor_conversion">Estado de factor de conversión: </label>
                                {{form.factor_conversion}}
                            </div>




                        </div>
                        <!-- /.card-body -->

                        <div class="card-footer">
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </div>
                    </form>
                </div>
                <!-- /.card -->
            </div>
        </div>
    </div>
</section>

{% endblock %}

{% block js_page %}

{% endblock %}