{% extends 'bases/base.html' %}
{% load static %}
{% block page_content %}
    <div class="content">
        <div class="row">
            <!-- Default box -->
            <div class="card col-12">
                <div class="card-header">
                    <h3 class="card-title">Listado de Ingresos por pago de pacientes</h3>
                    <div class="card-tools">
                        <button type="button"
                                class="btn btn-tool"
                                data-card-widget="collapse"
                                data-toggle="tooltip"
                                title="Collapse">
                            <i class="fas fa-minus"></i>
                        </button>
                        <button type="button"
                                class="btn btn-tool"
                                data-card-widget="remove"
                                data-toggle="tooltip"
                                title="Remove">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    {% comment %} {% if perms.medico.delete_medico %}
                <div class="card-tools ml-2 mr-2  ">

                    <button id="btnExportar" class="btn btn-sm btn-outline-info"> Exportar <i class="far fa-file-excel fa-lg"></i></button>

                </div>
                    {% endif %} {% endcomment %}
                </div>
                <div class="card-body">
                    <div class=" border-bottom mb-4 ">
                        {% csrf_token %}
                        <!-- <div class="col-6"></div> -->
                        <div class=" form-row align-items-rigth">
                            <div class="col-4 my-1"></div>
                            <div class="col-3 my-1">
                                <input class="form-control form-control-sm datetimex"
                                       type="date"
                                       name="filtro_inicio"
                                       id="filtro_inicio"
                                       placeholder="Fecha inicio"
                                       required>
                            </div>
                            <div class="col-3 my-1">
                                <input class="form-control form-control-sm datetimex"
                                       type="date"
                                       name="filtro_final"
                                       id="filtro_final"
                                       placeholder="Fecha final"
                                       required>
                            </div>
                            <div class="col-2 my-1">
                                <button id="btn_fil" class="btn btn-outline-primary btn-sm " type="btn">
                                    <i class="fas fa-funnel-dollar fa-lg"></i> filtrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    {% comment %} {% if not obj %}
                <div class="alert alert-info">No hay registros que mostrar</div>
                {% else %} {% endcomment %}
                    <div class="table-responsive">
                        <table class="table table-sm table-bordered table-hover" id="tabla_ingresos">
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">#</th>
                                    <th scope="col">Fecha</th>
                                    <th scope="col">Paciente</th>
                                    <th scope="col">F. pago</th>
                                    <th scope="col">Medico</th>
                                    <th scope="col">Esp.</th>
                                    {% comment %}
                                    <th scope="col">Ref</th> {% endcomment %}
                                    <th scope="col">Monto</th>
                                    <th class="all excludeThisClass">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% comment %} {% for item in obj %}
                            <tr>
                                <td>{{ item.fecha|date:'d/m/Y' }}</td>
                                <td>{{ item.paciente.nombres }} {{ item.paciente.apellidos }}</th>

                                    <td>{{ item.tipo_pago }}</td>
                                    <td>{{ item.detalle }}</td>
                                    <td>{{ item.monto }}</td>
                                    <td>{{ item.estado|yesno:'Activo, Deshabilitado' }}</td>
                                    <td class="excludeThisClass">

                                        <a target="blank" href="{% url 'cajas:ingreso_print' item.id %}" class="btn btn-sm btn-outline-info btn-circle" role="button"><i class="fas fa-print fa-lg"></i></a>
                                        <a href="{% url 'cajas:ingreso_edit' item.id %}" class="btn btn-sm btn-outline-warning btn-circle" role="button"><i class="far fa-edit fa-lg"></i></a>
                                        <button class="btn btn-sm btn-outline-danger btn-circle" onclick="return abrir_modal('{% url 'cajas:ingreso_disabled' item.id %}')"><i class="fas fa-ban fa-lg"></i></button>
                                    </td>
                            </tr>
                                {% endfor%} {% endcomment %}
                            </tbody>
                        </table>
                    </div>
                    <strong>Montos expresados en Pesos Bolivianos (Bs).</strong> {% comment %} {% endif %} {% endcomment %}
                </div>
                <!-- /.card-body -->
                <!-- <div class="card-footer">Footer</div> -->
                <!-- /.card-footer-->
            </div>
            <!-- /.card -->
        </div>
    </div>
{% endblock %}
{% block js_page %}
    <script src="{% static 'base/js/xls/jquery.table2excel.js' %}"></script>
    <script>
    var d = new Date();
    var xls_name = 'reporte_ingreso-' + d.toDateString() + '-.xls'
 
    $(document).ready(function() {
        

        var date = new Date();
        var primerDia = new Date(date.getFullYear(), date.getMonth(), 1);
        var ultimoDia = new Date(date.getFullYear(), date.getMonth() + 1, 0);

        primerDia = primerDia.getFullYear() + '-' +  ('0'+(primerDia.getMonth()+1)).slice(-2) + '-' + ('0'+primerDia.getDate()).slice(-2);
        ultimoDia =  ultimoDia.getFullYear()+ '-' + ('0'+(ultimoDia.getMonth()+1)).slice(-2) + '-' + ('0'+ultimoDia.getDate()).slice(-2);
        
        //console.log(primerDia.getDate() + '-' + (primerDia.getMonth()+1) + '-' +primerDia.getFullYear());
        //console.log(ultimoDia.getDate()+ '-' + (ultimoDia.getMonth()+1) + '-' +ultimoDia.getFullYear());
        $('#filtro_inicio').val(primerDia);
        $('#filtro_final').val(ultimoDia);
        
        cargar_tabla();
        $(".datetimex").focus(function() {
            $(this).attr({
                type: 'date'
            });
        });
    });

    function cargar_tabla(){
        $('#tabla_ingresos').DataTable({
            "serverSide": true,
            "processing": true,
            "ajax": function(data, callback, settings) {
                var columna_filtro = data.columns[data.order[0].column].data.replace(/\./g,"__");
                

                $.get('/cajas/ingreso/', {
                    limite: data.length,
                    inicio: data.start,
                    filtro: data.search.value,
                    order_by: columna_filtro
                    
                }, function(res) {
                    //console.log(res);
                    callback({
                        recordsTotal: res.length,
                        recordsFiltered: res.length,
                        data: res.objects
                    }); 
                });

            },
            "columns": [{
                    "data": "id"
                }, { 
                    "data": "num","orderable": false
                },{ 
                    "data": "fecha"
                }, 
                {
                    "data": "pacie"
                }, {
                    "data": "forma_pago"
                }, {
                    "data": "med"
                }, {
                    "data": "cat"
                }, {
                    "data": "mon"
                }, {
                    "data": "action","orderable": false
                }

            ]
           
        });
    }


    // se captura el btn imprimir
    $(document).on("click", ".btnImprimir", function() {

        fila = $(this).closest("tr");
        user_id = parseInt(fila.find('td:eq(0)').text()); //capturo el ID		            
        //console.log("Editar " + user_id);
        //location.href = '/cajas/ingreso/print/' + user_id;
        window.open('/cajas/ingreso/print/'+ user_id) ;
    });


    // se captura el btn editar
    $(document).on("click", ".btnEditar", function() {

        fila = $(this).closest("tr");
        user_id = parseInt(fila.find('td:eq(0)').text()); //capturo el ID		            
        //console.log("Editar " + user_id);
        location.href = '/cajas/ingreso/edit/' + user_id;
    });


    //se captura el btn elimina
    $(document).on("click", ".btnBorrar", function() {

        fila = $(this).closest("tr");
        user_id = parseInt(fila.find('td:eq(0)').text()); //capturo el ID		            
        console.log("Borrar " + user_id);
        return abrir_modal('/cajas/ingreso/disabled/' + user_id);
    });


    $("#btn_fil").click(function() {
        var f_inicio = $('#filtro_inicio').val();
        var f_final = $('#filtro_final').val();

        window.open('/cajas/ingreso/export/' + f_inicio+ '/'+f_final);

        
    });



    

  
    </script>
{% endblock %}
