{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>La Sante | Administración</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="{% static 'base/plugins/fontawesome-free/css/all.min.css' %}">
  <!-- IonIcons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'base/css/adminlte.min.css' %}">
  <link rel="stylesheet" href="{% static 'base/css/lasante.css' %}">
  <!-- Jquery confir ventanas modales -->
  <link href="{% static 'base/plugins/jquery-confirm/jquery-confirm.min.css' %}" rel="stylesheet">
  <!-- cdn para jquery data table -->
  {% comment %} <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css"> {% endcomment %}
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css"><font></font>

  <!-- select 2 para inputs select -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
</head>
<!--
`body` tag options:

  Apply one or more of the following classes to to the body tag
  to get the desired effect

  * sidebar-collapse
  * sidebar-mini
-->

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    {% block navbar %}
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="{% url 'bases:home' %}" class="nav-link">Inicio</a>
        </li>
        <!-- <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li> -->
      </ul>

      <!-- SEARCH FORM
      <form class="form-inline ml-3">
        <div class="input-group input-group-sm">
          <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-navbar" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form> -->

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Messages Dropdown Menu -->
        <!-- <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item"> -->
        <!-- Message Start -->
        <!-- <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div> -->
        <!-- Message End -->
        <!-- </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item"> -->
        <!-- Message Start -->
        <!-- <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div> -->
        <!-- Message End -->
        <!-- </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item"> -->
        <!-- Message Start -->
        <!-- <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div> -->
        <!-- Message End -->
        <!-- </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li> -->
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-user"></i>
            <!-- <span class="badge badge-warning navbar-badge">15</span> -->
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">Perfil de Usuario</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">Recargar

              <span class="float-right "><i class="fas fa-sync-alt mr-2"></i> </span>

            </a>
            <a href="{% url 'bases:logout' %}" class="dropdown-item">Salir

              <span class="float-right "><i class="fas fa-sign-out-alt mr-2"></i> </span>

            </a>

            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">Edital Perfil ...</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <!-- <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li> -->
      </ul>
    </nav>
    <!-- /.navbar -->
    {% endblock %}
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar elevation-4 sidebar-light-info">
      <!-- Brand Logo -->
      <a href="{% url 'bases:home' %}" class="brand-link">
        <img src="{% static 'base/img/logo-laser.png' %}" alt="AdminLTE Logo" class="brand-image img-circle "
          style="opacity: .8">
        <span class="brand-text font-weight-bold ">LA SANTÉ</span>
      </a>

      <!-- Sidebar -->
      {% block sidebar %}
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <!-- <div class="user-panel mt-3 pb-3 mb-3 d-flex"> -->
        <!-- <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div> -->
        <!-- <div class="info">
            <a href="#" class="d-block">Alexander Pierce</a>
          </div> -->
        <!-- </div> -->

        <!-- SidebarSearch Form -->
        <!-- <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div> -->

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <!-- <li class="nav-item menu-close">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="./index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dashboard v1</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./index2.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dashboard v2</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./index3.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dashboard v3</p>
                  </a>
                </li>
              </ul>
            </li> -->
            <!-- <li class="nav-item">
              <a href="pages/widgets.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Widgets
                  <span class="right badge badge-danger">New</span>
                </p>
              </a>
            </li> -->
            




            <li class="nav-item user-panel">
              <a href="{% url 'paciente:paciente_list' %}" class="nav-link">
                <i class="fas fa-users nav-icon"></i>
                <p>
                  Pacientes
                  <!-- <span class="badge badge-info right">2</span> -->
                </p>
              </a>
            </li>

            <li class="nav-header"><i class="fas fa-money-bill-wave "></i> Caja</li>

            <li class="nav-item">
              <a href="{% url 'cajas:ingreso_list' %}" class="nav-link">
                <i class="far fa-circle nav-icon"></i>

                <p>Ingresos</p>
              </a>
            </li>
            <li class="nav-item user-panel">
              <a href="{% url 'cajas:egreso_list' %}" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Egresos</p>
              </a>
            </li>

            <!-- <li class="nav-item menu-is-opening menu-open">
              <a href="" class="nav-link" >
                <i class="fas fa-money-bill-wave nav-icon"></i>
                <p>
                  Caja
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="{% url 'cajas:ingreso_list' %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>

                    <p>Ingresos</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'cajas:egreso_list' %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Egresos</p>
                  </a>
                </li>
                

              </ul>
            </li> -->
            {% if perms.paciente.admin_system %}
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-hospital-user"></i>
                <p>
                  Administración
                  <i class="fas fa-angle-left right"></i>
                  <!-- <span class="badge badge-info right">6</span> -->
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="{% url 'paciente:genero_list' %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>

                    <p>Genero</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'paciente:ciudad_list' %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Ciudad</p>
                  </a>
                </li>
                <li class="nav-item user-panel">
                  <a href="{% url 'paciente:documento_list' %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tipos de Documentación</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'medico:medico_list' %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Medicos</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'medico:especialidad_list' %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Especialización</p>
                  </a>
                </li>
                <li class="nav-item user-panel">
                  <a href="{% url 'medico:turno_list' %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Turnos</p>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="{% url 'historia:categoria_list' %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Adm Categorias</p>
                  </a>
                </li>

                <li class="nav-item user-panel">
                  <a href="{% url 'cajas:tipopago_list' %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tipo de pagos</p>
                  </a>
                </li>

              </ul>
            </li>
            {% endif %}

            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-dolly-flatbed"></i>
                <p>
                  Inventario
                  <i class="fas fa-angle-left right"></i>
                  <!-- <span class="badge badge-info right">6</span> -->
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="{% url 'inventario:marca_list' %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>

                    <p>Marca</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'inventario:unidadmedida_list' %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>

                    <p>Unidades de medida</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'inventario:item_list' %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>

                    <p>Item</p>
                  </a>
                </li>
                
               

              </ul>
            </li>


            <li class="nav-header">Ayuda</li>
            <!-- <li class="nav-item">
              <a href="https://adminlte.io/docs/3.0/" class="nav-link">
                <i class="nav-icon fas fa-file"></i>
                <p>Documentación</p>
              </a>
            </li> -->

            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-sign-out-alt mr-2 nav-icon"></i>
                <p>Salir</p>
              </a>
            </li>

          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      {% endblock %}
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <!-- <div class="container-fluid"> -->
        <!-- <div class="row mb-2"> -->
        <!-- <div class="col-sm-6"> -->
        <!-- <h1 class="m-0">Dashboard v3</h1> -->
        <!-- </div>/.col -->
        <!-- <div class="col-sm-6"> -->
        <!-- <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Dashboard v3</li>
              </ol> -->

        <!-- </div>/.col -->
        <!-- </div>/.row -->
        <!-- </div>/.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      {% block page_content%}

      {% endblock %}

    </div>
    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->

    <!-- Main Footer -->
    {% block footer%}
    <footer class="main-footer">
      <strong>Copyright &copy; 2021 <a href="#">LA SANTÉ - Medicina Laser</a>.</strong>
      Todos los derechos reservados.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 2.3
      </div>
    </footer>
    {% endblock %}

  </div>
  <div class="modal fade" id="popup"> </div>

  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->

  <!-- jQuery -->
  {% comment %} <script src="{% static 'base/plugins/jquery/jquery.min.js' %}"></script> {% endcomment %}
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap -->
  <script src="{% static 'base/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <!-- AdminLTE -->
  <script src="{% static 'base/js/adminlte.js' %}"></script>
  <!-- cdn para jquery table -->
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>

  <!-- jquery confirm  modales -->

  <script src="{% static 'base/plugins/jquery-confirm/jquery-confirm.min.js' %}"></script>

  <!-- js para select 2  -->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

  {% block control_modal %}
  <script>
    function abrir_modal(url) {

      $("#popup").load(url, function () {
        $(this).modal({
          backdrop: 'static',
          keyboard: false
        })
        $(this).modal('show');
      });
      return false;
    }

    function cerrar_modal() {
      $('#popup').modal('hide');
      return false;
    }

    function mensaje(msg, color = 'green') {
      if (color == "success") {
        color = "green";
      }
      if (color == "error") {
        color = "red";
      }

      $.alert({
        title: '',
        theme: 'material',
        type: color,
        content: msg
      });
    }

    {% if messages %}
    {% for message in messages %}
    mensaje("{{message}}", "{{message.tags}}");
    {% endfor %}

    {% endif %}

  </script>
  {% endblock control_modal %}
  {% block js_page %} {% endblock %}

  <!-- OPTIONAL SCRIPTS -->
  <!-- <script src="plugins/chart.js/Chart.min.js"></script> -->
  <!-- AdminLTE for demo purposes -->
  <!-- <script src="dist/js/demo.js"></script> -->
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <!-- <script src="dist/js/pages/dashboard3.js"></script> -->
</body>

</html>